{
    "devDependencies": {
        "commitizen": "^4.2.4",
        "conventional-changelog-cli": "^2.1.1",
        "cz-conventional-changelog": "^3.3.0",
        "hkmod-utils": "^0.1.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "scripts": {
        "commit": "cz",
        "csproj": "hkmod generateCsproj",
        "build": "hkmod build -CZ -H256 > Info.txt",
        "debug": "hkmod build -debug & hkmod modlog --autoExit"
    }
}